<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcr-k1-tPu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traveller-->
        <scene sceneID="lT0-xj-NQo">
            <objects>
                <viewController id="f5f-8E-ttO" customClass="WelcomeViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IM-cM-nM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_background" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-pZ-3E4">
                                <rect key="frame" x="0.0" y="88.333333333333314" width="375" height="690"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="53G-si-OY6">
                                <rect key="frame" x="32.666666666666657" y="255.66666666666666" width="310.33333333333337" height="300.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-fC-q3w">
                                        <rect key="frame" x="0.0" y="0.0" width="310.33333333333331" height="121"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="19P-Jf-vQJ">
                                        <rect key="frame" x="0.0" y="191.00000000000003" width="310.33333333333331" height="109.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-of-iC8" customClass="TDButton" customModule="Traveller" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="310.33333333333331" height="45"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.62745098040000002" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="M6J-Dm-BOG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="tintColor" red="0.94875019790000004" green="0.95264691109999999" blue="0.97327417140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonDefaultColor">
                                                        <color key="value" red="0.1137254902" green="0.62745098040000002" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hoverColor">
                                                        <color key="value" red="0.021572284595610735" green="0.83147817850112915" blue="0.80818243672663892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Xqj-ZD-CYE" kind="show" identifier="loginSegue" id="5L3-aY-wCX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-0L-shP" customClass="TDButton" customModule="Traveller" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="310.33333333333331" height="44.666666666666657"/>
                                                <color key="backgroundColor" red="0.078548027419999999" green="0.50688636549999999" blue="0.73546794039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonDefaultColor">
                                                        <color key="value" red="0.11338115479999999" green="0.49284219740000001" blue="0.60166352990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hoverColor">
                                                        <color key="value" red="0.02539167443" green="0.83147817850000005" blue="0.80818240330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="MAe-4U-n4t" kind="show" identifier="signupSegue" id="uDd-Zl-x5x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3gO-0L-shP" firstAttribute="height" secondItem="gFO-of-iC8" secondAttribute="height" id="Vg7-RW-DnU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q18-pZ-3E4" firstAttribute="width" secondItem="Ms2-Fs-2me" secondAttribute="width" id="Em6-I5-WhJ"/>
                            <constraint firstItem="Q18-pZ-3E4" firstAttribute="centerX" secondItem="Ms2-Fs-2me" secondAttribute="centerX" id="HCg-0y-WiW"/>
                            <constraint firstItem="Ms2-Fs-2me" firstAttribute="trailing" secondItem="53G-si-OY6" secondAttribute="trailing" constant="32" id="LpE-7L-PX6"/>
                            <constraint firstItem="Q18-pZ-3E4" firstAttribute="height" secondItem="Ms2-Fs-2me" secondAttribute="height" id="QHk-cA-sbF"/>
                            <constraint firstItem="Q18-pZ-3E4" firstAttribute="centerY" secondItem="Ms2-Fs-2me" secondAttribute="centerY" id="lGL-84-cAy"/>
                            <constraint firstItem="53G-si-OY6" firstAttribute="leading" secondItem="Ms2-Fs-2me" secondAttribute="leading" constant="32" id="nXa-Tp-1x6"/>
                            <constraint firstItem="53G-si-OY6" firstAttribute="centerY" secondItem="1IM-cM-nM6" secondAttribute="centerY" id="tDL-Tk-e4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ms2-Fs-2me"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traveller" id="cd4-7Q-tLH"/>
                    <connections>
                        <segue destination="phr-V3-RIA" kind="presentation" identifier="homeSegue" id="4hm-I4-hLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCK-JI-80y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-55"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sJp-jZ-FMF">
            <objects>
                <viewController id="Xqj-ZD-CYE" customClass="LoginViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vx4-BJ-8qT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_background" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-jg-f02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-FZ-MiN">
                                <rect key="frame" x="22" y="311" width="331" height="245"/>
                                <color key="backgroundColor" white="1" alpha="0.3302119006849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-Uh-laA">
                                <rect key="frame" x="32" y="321" width="311" height="225"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-lI-27c" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ALB-5i-TCA"/>
                                        </constraints>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" red="0.48627450979999998" green="0.48627450979999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.61683968321917804" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-9O-kAl" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="90" width="311" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hOp-bC-P0k"/>
                                        </constraints>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" red="0.48627450979999998" green="0.48627450979999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                <color key="value" white="1" alpha="0.62" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-B2-eG2" customClass="TDButton" customModule="Traveller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="311" height="45"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.62745098040000002" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Kjf-2l-mEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="tintColor" red="0.94875019790000004" green="0.95264691109999999" blue="0.97327417140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonDefaultColor">
                                                <color key="value" red="0.097032822668552399" green="0.68862861394882202" blue="0.83106720447540283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hoverColor">
                                                <color key="value" red="0.021572284600000002" green="0.83147817850000005" blue="0.80818243670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="Xqj-ZD-CYE" eventType="touchUpInside" id="KGA-BR-5Bw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbP-jg-f02" firstAttribute="top" secondItem="Vx4-BJ-8qT" secondAttribute="top" id="0hb-8v-xb4"/>
                            <constraint firstItem="q5B-Uh-laA" firstAttribute="leading" secondItem="TcQ-xh-zLP" secondAttribute="leading" constant="32" id="JkN-Uk-Loz"/>
                            <constraint firstItem="nbP-jg-f02" firstAttribute="leading" secondItem="Vx4-BJ-8qT" secondAttribute="leading" id="L4Q-yA-k5b"/>
                            <constraint firstItem="TcQ-xh-zLP" firstAttribute="trailing" secondItem="nbP-jg-f02" secondAttribute="trailing" id="NO2-Th-orI"/>
                            <constraint firstItem="9yF-FZ-MiN" firstAttribute="trailing" secondItem="q5B-Uh-laA" secondAttribute="trailing" constant="10" id="aIo-Pj-bZm"/>
                            <constraint firstItem="9yF-FZ-MiN" firstAttribute="top" secondItem="q5B-Uh-laA" secondAttribute="top" constant="-10" id="bwd-1j-l9c"/>
                            <constraint firstItem="TcQ-xh-zLP" firstAttribute="trailing" secondItem="q5B-Uh-laA" secondAttribute="trailing" constant="32" id="f48-R4-BJt"/>
                            <constraint firstItem="9yF-FZ-MiN" firstAttribute="leading" secondItem="q5B-Uh-laA" secondAttribute="leading" constant="-10" id="fHB-cW-zEA"/>
                            <constraint firstItem="TcQ-xh-zLP" firstAttribute="bottom" secondItem="nbP-jg-f02" secondAttribute="bottom" id="ol9-yR-aSr"/>
                            <constraint firstItem="9yF-FZ-MiN" firstAttribute="bottom" secondItem="q5B-Uh-laA" secondAttribute="bottom" constant="10" id="pYb-yx-JDE"/>
                            <constraint firstItem="q5B-Uh-laA" firstAttribute="centerY" secondItem="TcQ-xh-zLP" secondAttribute="centerY" id="w9R-u9-fTx"/>
                            <constraint firstItem="q5B-Uh-laA" firstAttribute="centerX" secondItem="TcQ-xh-zLP" secondAttribute="centerX" id="zQf-Mv-yqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TcQ-xh-zLP"/>
                    </view>
                    <connections>
                        <outlet property="backStackBackground" destination="9yF-FZ-MiN" id="6cZ-GB-TbV"/>
                        <outlet property="email" destination="hoY-lI-27c" id="hQ7-zo-YmL"/>
                        <outlet property="loginButton" destination="KXy-B2-eG2" id="kfd-43-xVw"/>
                        <outlet property="password" destination="BmF-9O-kAl" id="Wtd-go-Le8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rde-fU-MN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="391.62561576354682"/>
        </scene>
        <!--Home-->
        <scene sceneID="Owq-LW-Pxy">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="phr-V3-RIA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUA-ch-mpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-517"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="E8F-PG-xOj">
            <objects>
                <viewController id="MAe-4U-n4t" customClass="SignupViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9V-j1-MzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_background" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-5f-mje">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dil-f8-Ua9">
                                <rect key="frame" x="89" y="191" width="197" height="484"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-Ox-xl9">
                                        <rect key="frame" x="38.666666666666671" y="0.0" width="120.00000000000001" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="AA9-OV-BY8"/>
                                            <constraint firstAttribute="width" constant="120" id="fVq-hA-QQw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-Vz-QxD">
                                        <rect key="frame" x="0.0" y="200" width="197" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dz6-BV-HbR">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-SW-Tmt">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-zV-TE6">
                                                        <rect key="frame" x="106" y="0.0" width="91" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-Co-CFc">
                                                <rect key="frame" x="0.0" y="50" width="197" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-ok-lod">
                                                <rect key="frame" x="0.0" y="100" width="197" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-49-dum">
                                                <rect key="frame" x="0.0" y="150" width="197" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68U-ts-js4">
                                                <rect key="frame" x="0.0" y="200" width="197" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irY-3S-PKd">
                                                <rect key="frame" x="0.0" y="250" width="197" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Sign Up" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mBN-5f-mje" secondAttribute="bottom" id="7s3-e7-oaw"/>
                            <constraint firstItem="dil-f8-Ua9" firstAttribute="centerX" secondItem="ard-7B-Z0w" secondAttribute="centerX" id="FCM-NB-inH"/>
                            <constraint firstItem="dil-f8-Ua9" firstAttribute="centerY" secondItem="ard-7B-Z0w" secondAttribute="centerY" id="NeT-76-fv7"/>
                            <constraint firstItem="mBN-5f-mje" firstAttribute="leading" secondItem="ard-7B-Z0w" secondAttribute="leading" id="XXs-4b-Wn2"/>
                            <constraint firstItem="mBN-5f-mje" firstAttribute="top" secondItem="ard-7B-Z0w" secondAttribute="top" id="ZZ1-dH-Ywh"/>
                            <constraint firstAttribute="trailing" secondItem="mBN-5f-mje" secondAttribute="trailing" id="tBF-KK-k6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ard-7B-Z0w"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="VpC-Co-CFc" id="L7e-yl-3Gk"/>
                        <outlet property="firstName" destination="4JZ-SW-Tmt" id="jUk-qA-X4M"/>
                        <outlet property="lastName" destination="DB8-zV-TE6" id="MHg-hf-HIu"/>
                        <outlet property="password" destination="gFm-ok-lod" id="fyn-PE-hXi"/>
                        <outlet property="phone" destination="68U-ts-js4" id="vwa-00-Fyj"/>
                        <outlet property="profileImage" destination="hX5-Ox-xl9" id="70k-oJ-4ip"/>
                        <outlet property="signupButton" destination="irY-3S-PKd" id="BcJ-Ko-eqH"/>
                        <outlet property="verifyPassword" destination="QkF-49-dum" id="Isl-H1-OsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiE-FR-5jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-329.68515742128938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBa-3a-S7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcr-k1-tPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lcy-nj-2Il">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5f-8E-ttO" kind="relationship" relationship="rootViewController" id="SA4-g9-Ht7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jd-Fa-bjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="T-Logo" width="250" height="121"/>
        <image name="auth_background" width="384" height="587"/>
        <image name="button" width="107" height="34"/>
        <image name="user_default" width="475" height="443"/>
    </resources>
</document>
