<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbR-fR-0sU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-Regular.ttf">
            <string>Assistant-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TravellerStoryBoard-->
        <scene sceneID="8rG-Wc-TtM">
            <objects>
                <viewControllerPlaceholder storyboardName="TravellerStoryBoard" id="28x-Ge-dR2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWe-00-k0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="367"/>
        </scene>
        <!--TourGuideUI-->
        <scene sceneID="mCq-Pr-srT">
            <objects>
                <viewControllerPlaceholder storyboardName="TourGuideUI" id="pQT-RF-AdF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmV-y2-K1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="220"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="A1b-Ks-srz">
            <objects>
                <tableViewController id="euB-pf-umv" customClass="MyTripsTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7K9-pH-Rku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="d5R-ra-4hs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripsCell" rowHeight="105" id="CxJ-pG-wlG" customClass="TripsTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxJ-pG-wlG" id="YZr-ka-BjY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-Ri-rT6">
                                            <rect key="frame" x="100" y="28" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-zF-eAc">
                                            <rect key="frame" x="100" y="55" width="215" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Biq-wy-a0A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pittsburgh-map-100" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-I1-a8v">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BWU-Yg-lg0"/>
                                                <constraint firstAttribute="height" constant="100" id="p5n-fV-6K8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9B3-I1-a8v" firstAttribute="leading" secondItem="YZr-ka-BjY" secondAttribute="leading" id="2fj-a7-jXS"/>
                                        <constraint firstItem="7gv-zF-eAc" firstAttribute="leading" secondItem="A5p-Ri-rT6" secondAttribute="leading" id="9hn-ZP-WPN"/>
                                        <constraint firstAttribute="bottom" secondItem="9B3-I1-a8v" secondAttribute="bottom" constant="4.5" id="BMz-LY-Lk2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7gv-zF-eAc" secondAttribute="bottom" constant="24" id="Qau-uq-V2i"/>
                                        <constraint firstItem="7gv-zF-eAc" firstAttribute="leading" secondItem="YZr-ka-BjY" secondAttribute="leadingMargin" constant="84" id="TU1-4v-9t8"/>
                                        <constraint firstItem="9B3-I1-a8v" firstAttribute="top" secondItem="YZr-ka-BjY" secondAttribute="top" id="VSc-cf-jPf"/>
                                        <constraint firstItem="A5p-Ri-rT6" firstAttribute="top" secondItem="YZr-ka-BjY" secondAttribute="topMargin" constant="17" id="a6i-uL-F2e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7gv-zF-eAc" secondAttribute="trailing" constant="-11" id="rwl-Sy-XyD"/>
                                        <constraint firstItem="7gv-zF-eAc" firstAttribute="top" secondItem="A5p-Ri-rT6" secondAttribute="bottom" constant="6" id="yOW-0N-3gf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="7gv-zF-eAc" id="gFg-Wz-5SG"/>
                                    <outlet property="tripName" destination="A5p-Ri-rT6" id="Qum-4M-cnJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euB-pf-umv" id="mwz-Ce-bqb"/>
                            <outlet property="delegate" destination="euB-pf-umv" id="BJk-bE-LSA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Trips" id="phV-gx-tkA">
                        <barButtonItem key="rightBarButtonItem" title="+" id="fvn-04-xIG">
                            <connections>
                                <segue destination="H2I-LI-Eb3" kind="show" id="i83-lK-mDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="28x-Ge-dR2" kind="show" identifier="enterAsGuestSegue" id="kVx-CA-sbV"/>
                        <segue destination="pQT-RF-AdF" kind="presentation" identifier="enterTripSegue" id="eKA-px-F8G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEO-DF-SBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.5" y="-215.49295774647888"/>
        </scene>
        <!--Create New Trip-->
        <scene sceneID="C13-bQ-oDw">
            <objects>
                <viewController id="H2I-LI-Eb3" customClass="CreateTripViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqY-i6-RYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-0s-Q8g">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cr3-XN-Ww7">
                                <rect key="frame" x="13" y="103" width="281.5" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-oP-UoU">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-Ab-eTT">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-oC-9sb">
                                                <rect key="frame" x="92.5" y="0.0" width="189" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="189" id="hI6-lo-aS5"/>
                                                    <constraint firstAttribute="height" constant="30" id="zX9-bJ-fIQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-y9-AHR">
                                        <rect key="frame" x="0.0" y="55" width="281.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atT-I0-cg9">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-ab-lZW">
                                                <rect key="frame" x="92.5" y="0.0" width="189" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9UC-Mk-VrM"/>
                                                    <constraint firstAttribute="width" constant="189" id="Egx-a1-ykY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-zh-gSf">
                                        <rect key="frame" x="0.0" y="110" width="281.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="A94-wE-b6E"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-bB-Mdj">
                                <rect key="frame" x="110" y="437" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g16-bl-bhz"/>
                                    <constraint firstAttribute="width" constant="100" id="vpC-Yz-Ui7"/>
                                </constraints>
                                <state key="normal" title="Create" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="H2I-LI-Eb3" eventType="touchUpInside" id="Vto-dH-FI2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-6e-bfl">
                                <rect key="frame" x="15" y="218" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-6t-c1J">
                                <rect key="frame" x="144" y="356" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="IB2-ms-Bit"/>
                                    <constraint firstAttribute="height" constant="30" id="LiQ-3N-DxT"/>
                                </constraints>
                                <state key="normal" title="Draw map"/>
                                <connections>
                                    <action selector="drawMapTapped:" destination="H2I-LI-Eb3" eventType="touchUpInside" id="94D-oA-zSu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-map-editing-100" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-j7-KCY">
                                <rect key="frame" x="47" y="334" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DAf-vP-f16"/>
                                    <constraint firstAttribute="width" constant="75" id="fVZ-Tn-XKR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-eC-Y13">
                                <rect key="frame" x="144" y="273" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MZD-38-cK5"/>
                                </constraints>
                                <state key="normal" title="Choose another guide"/>
                                <connections>
                                    <action selector="addGuidePopupButton:" destination="H2I-LI-Eb3" eventType="touchUpInside" id="VRi-Jp-3n3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-add-user-male-100" translatesAutoresizingMaskIntoConstraints="NO" id="CV1-Rf-Obj">
                                <rect key="frame" x="47" y="254" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="U5I-Vb-zms"/>
                                    <constraint firstAttribute="height" constant="75" id="gks-Oh-lQM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Plh-bB-Mdj" firstAttribute="top" secondItem="Z8h-6t-c1J" secondAttribute="bottom" constant="51" id="8oR-As-DAb"/>
                            <constraint firstItem="a3w-0s-Q8g" firstAttribute="leading" secondItem="dqY-i6-RYk" secondAttribute="leading" id="AVC-67-bAG"/>
                            <constraint firstItem="cr3-XN-Ww7" firstAttribute="top" secondItem="XZj-jb-5yK" secondAttribute="top" constant="39" id="AkO-Y3-ak0"/>
                            <constraint firstItem="a3w-0s-Q8g" firstAttribute="top" secondItem="XZj-jb-5yK" secondAttribute="top" id="CE2-FB-Nui"/>
                            <constraint firstItem="cr3-XN-Ww7" firstAttribute="leading" secondItem="XZj-jb-5yK" secondAttribute="leading" constant="13" id="DAp-aQ-F3a"/>
                            <constraint firstItem="CV1-Rf-Obj" firstAttribute="top" secondItem="cr3-XN-Ww7" secondAttribute="bottom" constant="11" id="L0g-Kg-KNI"/>
                            <constraint firstItem="Z8h-6t-c1J" firstAttribute="leading" secondItem="QoI-j7-KCY" secondAttribute="trailing" constant="22" id="Pcm-u0-rEA"/>
                            <constraint firstItem="XZj-jb-5yK" firstAttribute="bottom" secondItem="Plh-bB-Mdj" secondAttribute="bottom" constant="48" id="Rw2-rc-rBz"/>
                            <constraint firstItem="QoI-j7-KCY" firstAttribute="top" secondItem="CV1-Rf-Obj" secondAttribute="bottom" constant="5" id="Wtd-cB-kE0"/>
                            <constraint firstAttribute="trailing" secondItem="a3w-0s-Q8g" secondAttribute="trailing" id="X6A-9H-Y0x"/>
                            <constraint firstItem="a3w-0s-Q8g" firstAttribute="centerX" secondItem="Plh-bB-Mdj" secondAttribute="centerX" id="ao3-Ps-Wae"/>
                            <constraint firstItem="XZj-jb-5yK" firstAttribute="trailing" secondItem="lpK-eC-Y13" secondAttribute="trailing" constant="16" id="e6o-P1-ExL"/>
                            <constraint firstItem="Plh-bB-Mdj" firstAttribute="top" secondItem="QoI-j7-KCY" secondAttribute="bottom" constant="28" id="fAw-Uw-AnZ"/>
                            <constraint firstItem="QoI-j7-KCY" firstAttribute="leading" secondItem="XZj-jb-5yK" secondAttribute="leading" constant="47" id="mMs-yZ-RBl"/>
                            <constraint firstItem="XZj-jb-5yK" firstAttribute="trailing" secondItem="cr3-XN-Ww7" secondAttribute="trailing" constant="25.5" id="nps-pd-nst"/>
                            <constraint firstItem="lpK-eC-Y13" firstAttribute="leading" secondItem="CV1-Rf-Obj" secondAttribute="trailing" constant="22" id="oqT-3U-Dfa"/>
                            <constraint firstItem="CV1-Rf-Obj" firstAttribute="leading" secondItem="XZj-jb-5yK" secondAttribute="leading" constant="47" id="qeR-Zf-Ota"/>
                            <constraint firstItem="lpK-eC-Y13" firstAttribute="centerY" secondItem="CV1-Rf-Obj" secondAttribute="centerY" constant="-3.5" id="syu-Ji-c1i"/>
                            <constraint firstItem="a3w-0s-Q8g" firstAttribute="bottom" secondItem="XZj-jb-5yK" secondAttribute="bottom" id="wiQ-LT-KI4"/>
                            <constraint firstItem="Z8h-6t-c1J" firstAttribute="leading" secondItem="QoI-j7-KCY" secondAttribute="trailing" constant="22" id="wwI-IH-cQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZj-jb-5yK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Trip" id="lRf-rS-zdT"/>
                    <connections>
                        <outlet property="chosenGuideTitle" destination="F1p-6e-bfl" id="8VC-g5-Gcf"/>
                        <outlet property="tripDescTextField" destination="bMO-ab-lZW" id="dxg-Z6-WNS"/>
                        <outlet property="tripNameTextField" destination="JRL-oC-9sb" id="KbT-aK-d7Z"/>
                        <segue destination="PTe-Vb-RIh" kind="show" identifier="toMap" id="WMd-HO-X2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RF-kq-AoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-215.44227886056973"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="A5f-qE-vq4">
            <objects>
                <navigationController id="jhs-J9-Aeb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trips" selectedImage="back_icon" id="Ete-lm-6kc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hy3-iz-3uk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euB-pf-umv" kind="relationship" relationship="rootViewController" id="Hwp-zn-By4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvD-q5-7e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-214"/>
        </scene>
        <!--All Trips-->
        <scene sceneID="cq3-LJ-nuc">
            <objects>
                <tableViewController id="Pa3-lM-YcS" customClass="AllTripsTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOm-gA-jQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nfw-af-dbf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTripsCell" rowHeight="105" id="kdn-pM-lrR" customClass="AllTripsTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdn-pM-lrR" id="1KK-Yb-7S2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-ex-bfd">
                                            <rect key="frame" x="99" y="52" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M4n-om-IJL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-kR-DoB">
                                            <rect key="frame" x="99" y="25" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="354-W1-qHt"/>
                                                <constraint firstAttribute="width" constant="190" id="lRB-DR-XkE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pittsburgh-map-100" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-24-gq3">
                                            <rect key="frame" x="1" y="1" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2zw-nn-Adk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupMemmberIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-6g-zOQ">
                                            <rect key="frame" x="244" y="19" width="60" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="AA5-yH-klh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MNE-24-gq3" firstAttribute="leading" secondItem="1KK-Yb-7S2" secondAttribute="leading" constant="1" id="CLa-Tb-JJl"/>
                                        <constraint firstItem="kfy-ex-bfd" firstAttribute="leading" secondItem="1KK-Yb-7S2" secondAttribute="leadingMargin" constant="83" id="JoM-BH-lc9"/>
                                        <constraint firstItem="Wta-6g-zOQ" firstAttribute="trailing" secondItem="1KK-Yb-7S2" secondAttribute="trailingMargin" id="N30-33-wKS"/>
                                        <constraint firstItem="Wta-6g-zOQ" firstAttribute="trailing" secondItem="1KK-Yb-7S2" secondAttribute="trailingMargin" id="QO4-hI-Pjh"/>
                                        <constraint firstItem="Wta-6g-zOQ" firstAttribute="top" secondItem="1KK-Yb-7S2" secondAttribute="topMargin" constant="8" id="XlM-Lv-cg5"/>
                                        <constraint firstItem="Wta-6g-zOQ" firstAttribute="centerY" secondItem="MNE-24-gq3" secondAttribute="centerY" id="djh-0h-Fcm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kfy-ex-bfd" secondAttribute="bottom" constant="21" id="iva-Xl-RFG"/>
                                        <constraint firstItem="MNE-24-gq3" firstAttribute="top" secondItem="1KK-Yb-7S2" secondAttribute="top" constant="1" id="kHU-Si-rP9"/>
                                        <constraint firstItem="kfy-ex-bfd" firstAttribute="top" secondItem="0eG-kR-DoB" secondAttribute="bottom" constant="6" id="n6H-d4-o3H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wta-6g-zOQ" secondAttribute="bottom" constant="11" id="uoV-z8-Poc"/>
                                        <constraint firstItem="0eG-kR-DoB" firstAttribute="leading" secondItem="1KK-Yb-7S2" secondAttribute="leadingMargin" constant="83" id="vkP-rz-CpX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="inGroupImg" destination="Wta-6g-zOQ" id="1Dq-86-qjt"/>
                                    <outlet property="tripDscription" destination="kfy-ex-bfd" id="l79-YM-Ypn"/>
                                    <outlet property="tripNameText" destination="0eG-kR-DoB" id="Svo-P6-cEu"/>
                                    <outletCollection property="gestureRecognizers" destination="Vyl-xW-hg9" appends="YES" id="i3Y-Tp-lDx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pa3-lM-YcS" id="Vkv-ee-qYH"/>
                            <outlet property="delegate" destination="Pa3-lM-YcS" id="pMu-nt-xPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Trips" id="aCx-iO-2hd">
                        <barButtonItem key="rightBarButtonItem" title="+" id="86p-2a-T7j"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pQT-RF-AdF" kind="presentation" identifier="enterTripSegue" id="CBN-OE-teX"/>
                        <segue destination="28x-Ge-dR2" kind="show" identifier="enterAsGuestSegue" id="WGs-sC-S4h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VT-Vb-7xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eaV-pV-Faj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Vyl-xW-hg9">
                    <connections>
                        <action selector="joinGroup:" destination="eaV-pV-Faj" id="0AH-Hp-JBe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="550.97451274362822"/>
        </scene>
        <!--All trips-->
        <scene sceneID="73X-YL-DKO">
            <objects>
                <navigationController id="hrQ-c4-mwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All trips" id="HG2-kt-nox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doP-mH-UZM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pa3-lM-YcS" kind="relationship" relationship="rootViewController" id="DGZ-zB-Jlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbt-rf-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KYu-iZ-mKQ">
            <objects>
                <tabBarController storyboardIdentifier="mainDashboard" id="PbR-fR-0sU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xio-CB-kEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhs-J9-Aeb" kind="relationship" relationship="viewControllers" id="ViY-40-JPi"/>
                        <segue destination="hrQ-c4-mwV" kind="relationship" relationship="viewControllers" id="p9k-l8-8kW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOS-Ke-K5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="115"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZQt-3J-9pi">
            <objects>
                <viewController id="PTe-Vb-RIh" customClass="MapViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7e-of-eZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-J6-FAJ" customClass="MyMapView" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-18-esG">
                                <rect key="frame" x="31" y="418" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IgT-jj-eHk"/>
                                    <constraint firstAttribute="width" constant="61" id="QQC-ck-kJS"/>
                                </constraints>
                                <state key="normal" backgroundImage="write-circle-blue-512"/>
                                <connections>
                                    <action selector="startToDraw:" destination="PTe-Vb-RIh" eventType="touchUpInside" id="ZWB-yg-6ce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-mh-rBY">
                                <rect key="frame" x="232" y="83" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Yhb-ab-24Q"/>
                                    <constraint firstAttribute="height" constant="55" id="zTp-0W-Ads"/>
                                </constraints>
                                <state key="normal" image="search-circle-blue-512"/>
                                <connections>
                                    <action selector="searchButton:" destination="PTe-Vb-RIh" eventType="touchUpInside" id="4sh-XD-mgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="bottom" secondItem="UzL-J6-FAJ" secondAttribute="bottom" id="8Mn-Cd-CaT"/>
                            <constraint firstItem="UzL-J6-FAJ" firstAttribute="leading" secondItem="C0E-Be-dBd" secondAttribute="leading" id="EHs-ha-lPN"/>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="trailing" secondItem="fKI-mh-rBY" secondAttribute="trailing" constant="27" id="FSc-uX-aF5"/>
                            <constraint firstItem="UzL-J6-FAJ" firstAttribute="leading" secondItem="C0E-Be-dBd" secondAttribute="leading" id="Kfl-09-lcw"/>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="bottom" secondItem="m2R-18-esG" secondAttribute="bottom" constant="46" id="PvW-XH-J2X"/>
                            <constraint firstItem="UzL-J6-FAJ" firstAttribute="top" secondItem="C0E-Be-dBd" secondAttribute="top" id="cNI-Vx-nAf"/>
                            <constraint firstItem="m2R-18-esG" firstAttribute="leading" secondItem="C0E-Be-dBd" secondAttribute="leading" constant="31" id="dYu-8t-ifv"/>
                            <constraint firstItem="UzL-J6-FAJ" firstAttribute="top" secondItem="C0E-Be-dBd" secondAttribute="top" id="eLT-HC-Cuv"/>
                            <constraint firstItem="fKI-mh-rBY" firstAttribute="top" secondItem="C0E-Be-dBd" secondAttribute="top" constant="19" id="k3Y-Z6-xz8"/>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="bottom" secondItem="UzL-J6-FAJ" secondAttribute="bottom" id="mWA-po-zb1"/>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="trailing" secondItem="UzL-J6-FAJ" secondAttribute="trailing" id="tEM-47-M7i"/>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="trailing" secondItem="UzL-J6-FAJ" secondAttribute="trailing" id="w9K-Yr-Qya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0E-Be-dBd"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="UzL-J6-FAJ" id="3zA-2l-nxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GJ-w3-AtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-36"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GDp-6g-RVc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="gR0-MB-bx2" customClass="SearchViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngN-At-gZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N11-XJ-jXX" customClass="TDButton" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="50" y="422" width="220" height="50"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.62745098040000002" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rzX-Yy-yGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="18"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.1137254902" green="0.62745098040000002" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hoverColor">
                                        <color key="value" red="0.1137254902" green="0.80000000000000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disableBorderColor">
                                        <color key="value" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseTapped:" destination="gR0-MB-bx2" eventType="touchUpInside" id="znQ-EM-0Yf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-ae-jNj">
                                <rect key="frame" x="50" y="413" width="220" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.87256968020000003" green="0.2904493809" blue="0.1976799071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gG-ae-jNj" firstAttribute="leading" secondItem="N11-XJ-jXX" secondAttribute="leading" id="Fpu-jl-ilC"/>
                            <constraint firstItem="vma-a7-Z6T" firstAttribute="trailing" secondItem="N11-XJ-jXX" secondAttribute="trailing" constant="50" id="Klw-8m-iaL"/>
                            <constraint firstItem="N11-XJ-jXX" firstAttribute="leading" secondItem="vma-a7-Z6T" secondAttribute="leading" constant="50" id="XQ4-Le-e7j"/>
                            <constraint firstItem="N11-XJ-jXX" firstAttribute="top" secondItem="1gG-ae-jNj" secondAttribute="bottom" constant="9" id="ceZ-Xw-UmS"/>
                            <constraint firstItem="vma-a7-Z6T" firstAttribute="bottom" secondItem="N11-XJ-jXX" secondAttribute="bottom" constant="96" id="lBH-aN-XQi"/>
                            <constraint firstItem="1gG-ae-jNj" firstAttribute="trailing" secondItem="N11-XJ-jXX" secondAttribute="trailing" id="le1-pb-MUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vma-a7-Z6T"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="1gG-ae-jNj" id="HYy-TG-tEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Z-CF-xXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-976"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="28" height="28"/>
        <image name="background" width="341" height="192"/>
        <image name="button" width="107" height="34"/>
        <image name="groupMemmberIcon" width="357" height="430"/>
        <image name="icons8-add-user-male-100" width="100" height="100"/>
        <image name="icons8-map-editing-100" width="100" height="100"/>
        <image name="icons8-pittsburgh-map-100" width="100" height="100"/>
        <image name="search-circle-blue-512" width="512" height="512"/>
        <image name="write-circle-blue-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eKA-px-F8G"/>
        <segue reference="kVx-CA-sbV"/>
    </inferredMetricsTieBreakers>
</document>
