<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbR-fR-0sU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-Regular.ttf">
            <string>Assistant-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TourGuideUI-->
        <scene sceneID="mCq-Pr-srT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmV-y2-K1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="TourGuideUI" id="pQT-RF-AdF" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="245" y="220"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="A1b-Ks-srz">
            <objects>
                <tableViewController id="euB-pf-umv" customClass="MyTripsTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7K9-pH-Rku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="d5R-ra-4hs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripsCell" rowHeight="105" id="CxJ-pG-wlG" customClass="TripsTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxJ-pG-wlG" id="YZr-ka-BjY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-Ri-rT6">
                                            <rect key="frame" x="100" y="28" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-zF-eAc">
                                            <rect key="frame" x="100" y="55" width="270" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Biq-wy-a0A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pittsburgh-map-100" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-I1-a8v">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BWU-Yg-lg0"/>
                                                <constraint firstAttribute="height" constant="100" id="p5n-fV-6K8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9B3-I1-a8v" firstAttribute="leading" secondItem="YZr-ka-BjY" secondAttribute="leading" id="2fj-a7-jXS"/>
                                        <constraint firstItem="7gv-zF-eAc" firstAttribute="leading" secondItem="A5p-Ri-rT6" secondAttribute="leading" id="9hn-ZP-WPN"/>
                                        <constraint firstAttribute="bottom" secondItem="9B3-I1-a8v" secondAttribute="bottom" constant="4.5" id="BMz-LY-Lk2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7gv-zF-eAc" secondAttribute="bottom" constant="24" id="Qau-uq-V2i"/>
                                        <constraint firstItem="7gv-zF-eAc" firstAttribute="leading" secondItem="YZr-ka-BjY" secondAttribute="leadingMargin" constant="84" id="TU1-4v-9t8"/>
                                        <constraint firstItem="9B3-I1-a8v" firstAttribute="top" secondItem="YZr-ka-BjY" secondAttribute="top" id="VSc-cf-jPf"/>
                                        <constraint firstItem="A5p-Ri-rT6" firstAttribute="top" secondItem="YZr-ka-BjY" secondAttribute="topMargin" constant="17" id="a6i-uL-F2e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7gv-zF-eAc" secondAttribute="trailing" constant="-11" id="rwl-Sy-XyD"/>
                                        <constraint firstItem="7gv-zF-eAc" firstAttribute="top" secondItem="A5p-Ri-rT6" secondAttribute="bottom" constant="6" id="yOW-0N-3gf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="7gv-zF-eAc" id="gFg-Wz-5SG"/>
                                    <outlet property="tripName" destination="A5p-Ri-rT6" id="Qum-4M-cnJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euB-pf-umv" id="mwz-Ce-bqb"/>
                            <outlet property="delegate" destination="euB-pf-umv" id="BJk-bE-LSA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Trips" id="phV-gx-tkA">
                        <barButtonItem key="leftBarButtonItem" image="logout_navigation" id="7lr-ap-dkS">
                            <connections>
                                <segue destination="He2-i6-Tma" kind="unwind" unwindAction="unwindToAuthWithSegue:" id="vh6-Eh-zUg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fvn-04-xIG">
                            <connections>
                                <segue destination="R1S-67-OiM" kind="show" id="adz-JS-eZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="pQT-RF-AdF" kind="presentation" identifier="enterTripSegue" id="eKA-px-F8G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEO-DF-SBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="He2-i6-Tma" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-472.5" y="-215.49295774647888"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="A5f-qE-vq4">
            <objects>
                <navigationController id="jhs-J9-Aeb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trips" image="icons8-world-map-24" id="Ete-lm-6kc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hy3-iz-3uk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euB-pf-umv" kind="relationship" relationship="rootViewController" id="Hwp-zn-By4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvD-q5-7e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-214"/>
        </scene>
        <!--All trips-->
        <scene sceneID="73X-YL-DKO">
            <objects>
                <navigationController id="hrQ-c4-mwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All trips" image="icons8-globe-24" id="HG2-kt-nox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doP-mH-UZM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mRG-Zc-d9e" kind="relationship" relationship="rootViewController" id="IYd-i3-Xu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbt-rf-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KYu-iZ-mKQ">
            <objects>
                <tabBarController storyboardIdentifier="mainDashboard" id="PbR-fR-0sU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xio-CB-kEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhs-J9-Aeb" kind="relationship" relationship="viewControllers" id="ViY-40-JPi"/>
                        <segue destination="hrQ-c4-mwV" kind="relationship" relationship="viewControllers" id="p9k-l8-8kW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOS-Ke-K5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZQt-3J-9pi">
            <objects>
                <viewController id="PTe-Vb-RIh" customClass="MapViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7e-of-eZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-J6-FAJ" customClass="MyMapView" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-18-esG">
                                <rect key="frame" x="31" y="584" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IgT-jj-eHk"/>
                                    <constraint firstAttribute="width" constant="61" id="QQC-ck-kJS"/>
                                </constraints>
                                <state key="normal" backgroundImage="write-circle-blue-512"/>
                                <connections>
                                    <action selector="startToDraw:" destination="PTe-Vb-RIh" eventType="touchUpInside" id="ZWB-yg-6ce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-mh-rBY">
                                <rect key="frame" x="287" y="107" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Yhb-ab-24Q"/>
                                    <constraint firstAttribute="height" constant="55" id="zTp-0W-Ads"/>
                                </constraints>
                                <state key="normal" image="search-circle-blue-512"/>
                                <connections>
                                    <action selector="searchButton:" destination="PTe-Vb-RIh" eventType="touchUpInside" id="4sh-XD-mgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="bottom" secondItem="UzL-J6-FAJ" secondAttribute="bottom" id="8Mn-Cd-CaT"/>
                            <constraint firstItem="UzL-J6-FAJ" firstAttribute="leading" secondItem="C0E-Be-dBd" secondAttribute="leading" id="EHs-ha-lPN"/>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="trailing" secondItem="fKI-mh-rBY" secondAttribute="trailing" constant="27" id="FSc-uX-aF5"/>
                            <constraint firstItem="UzL-J6-FAJ" firstAttribute="leading" secondItem="C0E-Be-dBd" secondAttribute="leading" id="Kfl-09-lcw"/>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="bottom" secondItem="m2R-18-esG" secondAttribute="bottom" constant="46" id="PvW-XH-J2X"/>
                            <constraint firstItem="UzL-J6-FAJ" firstAttribute="top" secondItem="C0E-Be-dBd" secondAttribute="top" id="cNI-Vx-nAf"/>
                            <constraint firstItem="m2R-18-esG" firstAttribute="leading" secondItem="C0E-Be-dBd" secondAttribute="leading" constant="31" id="dYu-8t-ifv"/>
                            <constraint firstItem="UzL-J6-FAJ" firstAttribute="top" secondItem="C0E-Be-dBd" secondAttribute="top" id="eLT-HC-Cuv"/>
                            <constraint firstItem="fKI-mh-rBY" firstAttribute="top" secondItem="C0E-Be-dBd" secondAttribute="top" constant="19" id="k3Y-Z6-xz8"/>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="bottom" secondItem="UzL-J6-FAJ" secondAttribute="bottom" id="mWA-po-zb1"/>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="trailing" secondItem="UzL-J6-FAJ" secondAttribute="trailing" id="tEM-47-M7i"/>
                            <constraint firstItem="C0E-Be-dBd" firstAttribute="trailing" secondItem="UzL-J6-FAJ" secondAttribute="trailing" id="w9K-Yr-Qya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0E-Be-dBd"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="UzL-J6-FAJ" id="3zA-2l-nxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GJ-w3-AtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-214"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GDp-6g-RVc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="gR0-MB-bx2" customClass="SearchViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngN-At-gZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N11-XJ-jXX" customClass="TDButton" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="50" y="632" width="275" height="50"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.62745098040000002" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rzX-Yy-yGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="18"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.1137254902" green="0.62745098040000002" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hoverColor">
                                        <color key="value" red="0.1137254902" green="0.80000000000000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disableBorderColor">
                                        <color key="value" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseTapped:" destination="gR0-MB-bx2" eventType="touchUpInside" id="znQ-EM-0Yf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-ae-jNj">
                                <rect key="frame" x="50" y="623" width="275" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.87256968020000003" green="0.2904493809" blue="0.1976799071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gG-ae-jNj" firstAttribute="leading" secondItem="N11-XJ-jXX" secondAttribute="leading" id="Fpu-jl-ilC"/>
                            <constraint firstItem="vma-a7-Z6T" firstAttribute="trailing" secondItem="N11-XJ-jXX" secondAttribute="trailing" constant="50" id="Klw-8m-iaL"/>
                            <constraint firstItem="N11-XJ-jXX" firstAttribute="leading" secondItem="vma-a7-Z6T" secondAttribute="leading" constant="50" id="XQ4-Le-e7j"/>
                            <constraint firstItem="N11-XJ-jXX" firstAttribute="top" secondItem="1gG-ae-jNj" secondAttribute="bottom" constant="9" id="ceZ-Xw-UmS"/>
                            <constraint firstItem="vma-a7-Z6T" firstAttribute="bottom" secondItem="N11-XJ-jXX" secondAttribute="bottom" constant="96" id="lBH-aN-XQi"/>
                            <constraint firstItem="1gG-ae-jNj" firstAttribute="trailing" secondItem="N11-XJ-jXX" secondAttribute="trailing" id="le1-pb-MUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vma-a7-Z6T"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="1gG-ae-jNj" id="HYy-TG-tEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Z-CF-xXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-976"/>
        </scene>
        <!--All Trips-->
        <scene sceneID="Dy7-X7-FZy">
            <objects>
                <tableViewController id="mRG-Zc-d9e" customClass="AllTripsTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="th8-OA-ogA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xlO-a5-Ft0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTripsCell" rowHeight="105" id="3RG-a4-lrx" customClass="AllTripsTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RG-a4-lrx" id="M1e-5E-slH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-SF-TjW">
                                            <rect key="frame" x="100" y="52" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Aov-cs-kDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-es-sEa">
                                            <rect key="frame" x="100" y="25" width="78.666666666666686" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bb9-LY-kY0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pittsburgh-map-100" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-U4-TOa">
                                            <rect key="frame" x="1" y="1" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Gwc-yC-X6c"/>
                                                <constraint firstAttribute="height" constant="100" id="ylp-bO-10x"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupMemmberIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-Pa-Jsu">
                                            <rect key="frame" x="303" y="19" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="oAO-zG-vM6"/>
                                                <constraint firstAttribute="width" constant="64" id="oKd-8Y-u79"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cM3-U4-TOa" firstAttribute="top" secondItem="M1e-5E-slH" secondAttribute="top" constant="1" id="2Nb-4l-dbx"/>
                                        <constraint firstItem="gxm-SF-TjW" firstAttribute="top" secondItem="WwM-es-sEa" secondAttribute="bottom" constant="6" id="7GY-YL-teW"/>
                                        <constraint firstItem="WwM-es-sEa" firstAttribute="leading" secondItem="M1e-5E-slH" secondAttribute="leadingMargin" constant="84" id="7T7-AH-utl"/>
                                        <constraint firstAttribute="bottom" secondItem="cM3-U4-TOa" secondAttribute="bottom" constant="3.5" id="Odw-et-mbr"/>
                                        <constraint firstAttribute="bottom" secondItem="FV7-Pa-Jsu" secondAttribute="bottom" constant="21.5" id="aWL-r0-GQI"/>
                                        <constraint firstItem="FV7-Pa-Jsu" firstAttribute="top" secondItem="M1e-5E-slH" secondAttribute="top" constant="19" id="add-Fc-fIh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gxm-SF-TjW" secondAttribute="bottom" constant="21" id="aza-Ox-6Z2"/>
                                        <constraint firstItem="gxm-SF-TjW" firstAttribute="leading" secondItem="M1e-5E-slH" secondAttribute="leadingMargin" constant="84" id="hW1-Um-fEi"/>
                                        <constraint firstItem="cM3-U4-TOa" firstAttribute="leading" secondItem="M1e-5E-slH" secondAttribute="leading" constant="1" id="nT5-ot-eUt"/>
                                        <constraint firstAttribute="trailing" secondItem="FV7-Pa-Jsu" secondAttribute="trailing" constant="8" id="pMx-WV-QcA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="inGroupImg" destination="FV7-Pa-Jsu" id="156-VZ-zxo"/>
                                    <outlet property="tripDscription" destination="gxm-SF-TjW" id="mXP-Ca-axl"/>
                                    <outlet property="tripNameText" destination="WwM-es-sEa" id="Deb-iw-hdr"/>
                                    <outletCollection property="gestureRecognizers" destination="jxw-gp-B5a" appends="YES" id="2vV-FZ-BWS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mRG-Zc-d9e" id="80w-ut-sMz"/>
                            <outlet property="delegate" destination="mRG-Zc-d9e" id="rqz-fr-hCG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Trips" id="bby-d1-gkq">
                        <barButtonItem key="rightBarButtonItem" image="icons8-plus-math-filled-28" id="XgJ-MX-E7J"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pQT-RF-AdF" kind="presentation" identifier="enterTripSegue" id="a6W-5f-5yP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la9-5R-apW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="11w-2Y-j3j" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="jxw-gp-B5a">
                    <connections>
                        <action selector="joinGroup:" destination="11w-2Y-j3j" id="yGH-3e-nU4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-473" y="508"/>
        </scene>
        <!--Create New Trip-->
        <scene sceneID="XfI-c7-bec">
            <objects>
                <viewController id="R1S-67-OiM" customClass="CreateTripViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owG-Np-WTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-m3-X0I">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-z6-cTS">
                                <rect key="frame" x="134" y="640" width="107" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="Jqv-aJ-zlr"/>
                                    <constraint firstAttribute="width" constant="107" id="zTd-tH-bov"/>
                                </constraints>
                                <state key="normal" title="Create" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="R1S-67-OiM" eventType="touchUpInside" id="j8m-VO-29u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-6I-k8p">
                                <rect key="frame" x="20" y="181" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-b6-Y2X">
                                <rect key="frame" x="147" y="177" width="212" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df1-Wh-sej">
                                <rect key="frame" x="147" y="568" width="69" height="30"/>
                                <state key="normal" title="Draw map"/>
                                <connections>
                                    <action selector="drawMapTapped:" destination="R1S-67-OiM" eventType="touchUpInside" id="fYp-v1-75P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-w7-cGS">
                                <rect key="frame" x="20" y="224" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-RW-Dr9">
                                <rect key="frame" x="20" y="123" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-Tg-6Id">
                                <rect key="frame" x="147" y="123" width="212" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-Jm-YgQ">
                                <rect key="frame" x="82" y="224" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F75-fz-5cG">
                                <rect key="frame" x="143" y="452" width="152" height="30"/>
                                <state key="normal" title="Choose another guide"/>
                                <connections>
                                    <action selector="addGuidePopupButton:" destination="R1S-67-OiM" eventType="touchUpInside" id="F5J-h3-afZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-waypoint-map-48" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-Qr-SBl">
                                <rect key="frame" x="82" y="560" width="48" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-trekking-48" translatesAutoresizingMaskIntoConstraints="NO" id="xle-ip-8XZ">
                                <rect key="frame" x="82" y="443" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CfY-Jm-YgQ" firstAttribute="leading" secondItem="B6I-a6-73d" secondAttribute="leading" constant="82" id="2Jq-Jr-oUr"/>
                            <constraint firstItem="df1-Wh-sej" firstAttribute="leading" secondItem="oTj-Tg-6Id" secondAttribute="leading" id="6Sv-HD-cap"/>
                            <constraint firstItem="bsx-z6-cTS" firstAttribute="centerX" secondItem="dF5-m3-X0I" secondAttribute="centerX" id="6ez-Zb-aLN"/>
                            <constraint firstItem="oTj-Tg-6Id" firstAttribute="top" secondItem="bmZ-RW-Dr9" secondAttribute="top" id="9Gu-be-uRP"/>
                            <constraint firstItem="4Pz-w7-cGS" firstAttribute="top" secondItem="AAC-6I-k8p" secondAttribute="bottom" constant="22" id="9sI-DN-pSF"/>
                            <constraint firstItem="CE3-Qr-SBl" firstAttribute="leading" secondItem="B6I-a6-73d" secondAttribute="leading" constant="82" id="A8D-0Y-EoY"/>
                            <constraint firstItem="oTj-Tg-6Id" firstAttribute="trailing" secondItem="owG-Np-WTj" secondAttribute="trailingMargin" id="CfF-58-11E"/>
                            <constraint firstItem="AAC-6I-k8p" firstAttribute="leading" secondItem="B6I-a6-73d" secondAttribute="leading" constant="20" id="D85-kp-y1Q"/>
                            <constraint firstItem="AAC-6I-k8p" firstAttribute="top" secondItem="bmZ-RW-Dr9" secondAttribute="bottom" constant="28" id="Efo-bd-uDu"/>
                            <constraint firstItem="oTj-Tg-6Id" firstAttribute="top" secondItem="B6I-a6-73d" secondAttribute="top" constant="35" id="FQO-dj-9Ob"/>
                            <constraint firstItem="4Pz-w7-cGS" firstAttribute="top" secondItem="eFA-b6-Y2X" secondAttribute="bottom" constant="17" id="GG3-yb-bgD"/>
                            <constraint firstItem="oTj-Tg-6Id" firstAttribute="trailing" secondItem="eFA-b6-Y2X" secondAttribute="trailing" id="Gky-vl-yF3"/>
                            <constraint firstItem="df1-Wh-sej" firstAttribute="top" secondItem="F75-fz-5cG" secondAttribute="bottom" constant="86" id="JpG-0O-nGI"/>
                            <constraint firstItem="bsx-z6-cTS" firstAttribute="top" secondItem="df1-Wh-sej" secondAttribute="bottom" constant="42" id="Lh9-Tc-edL"/>
                            <constraint firstItem="eFA-b6-Y2X" firstAttribute="top" secondItem="oTj-Tg-6Id" secondAttribute="bottom" constant="24" id="Ljo-Mx-p2h"/>
                            <constraint firstItem="AAC-6I-k8p" firstAttribute="top" secondItem="bmZ-RW-Dr9" secondAttribute="bottom" constant="28" id="O2K-j2-JV2"/>
                            <constraint firstItem="xle-ip-8XZ" firstAttribute="leading" secondItem="B6I-a6-73d" secondAttribute="leading" constant="82" id="OWl-1V-oyO"/>
                            <constraint firstItem="oTj-Tg-6Id" firstAttribute="trailing" secondItem="4Pz-w7-cGS" secondAttribute="trailing" id="Ujh-YU-voR"/>
                            <constraint firstItem="CfY-Jm-YgQ" firstAttribute="centerY" secondItem="4Pz-w7-cGS" secondAttribute="centerY" id="Uxj-7L-V8f"/>
                            <constraint firstItem="B6I-a6-73d" firstAttribute="trailing" secondItem="4Pz-w7-cGS" secondAttribute="trailing" constant="16" id="VjO-7N-wYO"/>
                            <constraint firstItem="B6I-a6-73d" firstAttribute="bottom" secondItem="CE3-Qr-SBl" secondAttribute="bottom" constant="77" id="axF-yH-Jij"/>
                            <constraint firstItem="4Pz-w7-cGS" firstAttribute="leading" secondItem="B6I-a6-73d" secondAttribute="leading" constant="20" id="b8s-fx-P00"/>
                            <constraint firstItem="F75-fz-5cG" firstAttribute="leading" secondItem="B6I-a6-73d" secondAttribute="leading" constant="143" id="bGc-jX-oIs"/>
                            <constraint firstItem="CE3-Qr-SBl" firstAttribute="top" secondItem="xle-ip-8XZ" secondAttribute="bottom" constant="69" id="c78-8m-WSN"/>
                            <constraint firstItem="df1-Wh-sej" firstAttribute="leading" secondItem="eFA-b6-Y2X" secondAttribute="leading" id="hNu-Gb-BZf"/>
                            <constraint firstItem="bmZ-RW-Dr9" firstAttribute="leading" secondItem="B6I-a6-73d" secondAttribute="leading" constant="20" id="iak-lL-Muk"/>
                            <constraint firstItem="oTj-Tg-6Id" firstAttribute="bottom" secondItem="bmZ-RW-Dr9" secondAttribute="bottom" id="kTG-0K-BJZ"/>
                            <constraint firstItem="CfY-Jm-YgQ" firstAttribute="top" secondItem="4Pz-w7-cGS" secondAttribute="top" id="nr7-vg-sBK"/>
                            <constraint firstItem="CfY-Jm-YgQ" firstAttribute="centerX" secondItem="dF5-m3-X0I" secondAttribute="centerX" id="qtq-WY-HWU"/>
                            <constraint firstItem="oTj-Tg-6Id" firstAttribute="leading" secondItem="bmZ-RW-Dr9" secondAttribute="trailing" constant="44" id="r74-qt-afR"/>
                            <constraint firstItem="B6I-a6-73d" firstAttribute="bottom" secondItem="bsx-z6-cTS" secondAttribute="bottom" constant="8" id="r7r-vj-bhn"/>
                            <constraint firstItem="B6I-a6-73d" firstAttribute="trailing" secondItem="dF5-m3-X0I" secondAttribute="trailing" id="sNJ-XK-rtl"/>
                            <constraint firstItem="B6I-a6-73d" firstAttribute="bottom" secondItem="dF5-m3-X0I" secondAttribute="bottom" id="tLa-tN-hPe"/>
                            <constraint firstItem="dF5-m3-X0I" firstAttribute="top" secondItem="B6I-a6-73d" secondAttribute="top" id="uoT-A6-6l3"/>
                            <constraint firstItem="dF5-m3-X0I" firstAttribute="leading" secondItem="B6I-a6-73d" secondAttribute="leading" id="yme-Fl-YAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6I-a6-73d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Trip" id="DsJ-iJ-z5M"/>
                    <connections>
                        <outlet property="chosenGuideTitle" destination="CfY-Jm-YgQ" id="AYb-xu-cQj"/>
                        <outlet property="tripDescTextField" destination="eFA-b6-Y2X" id="vGC-n2-ftd"/>
                        <outlet property="tripNameTextField" destination="oTj-Tg-6Id" id="D9r-Jh-80D"/>
                        <segue destination="PTe-Vb-RIh" kind="show" identifier="toMap" id="rSD-Kl-EWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gb-Ip-u4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="341" height="192"/>
        <image name="button" width="107" height="34"/>
        <image name="groupMemmberIcon" width="357" height="430"/>
        <image name="icons8-globe-24" width="24" height="24"/>
        <image name="icons8-pittsburgh-map-100" width="96" height="96"/>
        <image name="icons8-plus-math-filled-28" width="25" height="25"/>
        <image name="icons8-trekking-48" width="48" height="48"/>
        <image name="icons8-waypoint-map-48" width="48" height="48"/>
        <image name="icons8-world-map-24" width="24" height="24"/>
        <image name="logout_navigation" width="25" height="25"/>
        <image name="search-circle-blue-512" width="512" height="512"/>
        <image name="write-circle-blue-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a6W-5f-5yP"/>
    </inferredMetricsTieBreakers>
</document>
