<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XI7-YI-Mgo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="a42-lp-0J4">
            <objects>
                <collectionViewController id="HZB-p3-0qK" customClass="ChatCollectionViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xmq-29-kyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ch5-pC-Jh4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bi0-1M-cre">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HZB-p3-0qK" id="fyd-2X-Brk"/>
                            <outlet property="delegate" destination="HZB-p3-0qK" id="vaN-ka-3YG"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Chat" image="icons8-collaboration-26" id="nNg-PJ-ga0"/>
                    <navigationItem key="navigationItem" title="Chats" id="Ad5-hr-pYh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYE-Ej-IaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="659"/>
        </scene>
        <!--Tour Map-->
        <scene sceneID="wQI-09-azW">
            <objects>
                <viewController id="hMs-MY-G2U" customClass="MapVC" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GX0-4I-6bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-KZ-m22">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70H-wX-wxf">
                                <rect key="frame" x="17" y="27" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="icons8-back-48">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BacktoTrip:" destination="hMs-MY-G2U" eventType="touchUpInside" id="5Xk-Hh-joo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pza-KZ-m22" firstAttribute="leading" secondItem="g5v-kf-jEP" secondAttribute="leading" id="5lb-Ab-63o"/>
                            <constraint firstAttribute="bottom" secondItem="Pza-KZ-m22" secondAttribute="bottom" id="fuu-ZF-4NQ"/>
                            <constraint firstItem="Pza-KZ-m22" firstAttribute="top" secondItem="GX0-4I-6bd" secondAttribute="top" id="la5-OY-ORt"/>
                            <constraint firstItem="Pza-KZ-m22" firstAttribute="trailing" secondItem="g5v-kf-jEP" secondAttribute="trailing" id="ljW-T3-FyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5v-kf-jEP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TourMap" image="icons8-marker-24" id="MJh-qx-evH"/>
                    <navigationItem key="navigationItem" title="Tour Map" id="irk-k5-uW1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-back-48" id="ZKy-UJ-jGk">
                            <connections>
                                <action selector="BackToTrip:" destination="hMs-MY-G2U" id="aNX-7x-32R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Pza-KZ-m22" id="jFi-Ro-jfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xA-fE-AzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.375" y="-855.63380281690138"/>
        </scene>
        <!--Users-->
        <scene sceneID="Tb2-4F-3bc">
            <objects>
                <tableViewController id="Wpn-VQ-XJM" customClass="UsersListTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yvw-hQ-0qh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="users" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersList" rowHeight="80" id="dIk-NX-mIr" customClass="UsersListTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIk-NX-mIr" id="Nc0-qF-nGn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-dt-zOH">
                                            <rect key="frame" x="15" y="10" width="290" height="59.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-iI-Riw">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PiB-iI-Riw" secondAttribute="height" multiplier="60:59" id="rJL-6s-v7y"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-08-JP4">
                                                    <rect key="frame" x="70" y="7.5" width="170.5" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4qJ-Xd-sQV">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-PI-ZPK">
                                                            <rect key="frame" x="0.0" y="28" width="34.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-dE-D3N">
                                                    <rect key="frame" x="250.5" y="10" width="39.5" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ke4-dE-D3N" secondAttribute="height" multiplier="1:1" id="EZa-CU-Ee1"/>
                                                    </constraints>
                                                    <state key="normal" image="callImage"/>
                                                    <connections>
                                                        <action selector="callTapped:" destination="dIk-NX-mIr" eventType="touchUpInside" id="mqX-aF-LyN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ke4-dE-D3N" firstAttribute="top" secondItem="YGg-dt-zOH" secondAttribute="top" constant="10" id="9ac-Hr-HOo"/>
                                                <constraint firstAttribute="bottom" secondItem="ke4-dE-D3N" secondAttribute="bottom" constant="10" id="Yzi-Ww-au9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YGg-dt-zOH" secondAttribute="bottom" constant="10" id="4GI-YP-Lz9"/>
                                        <constraint firstItem="YGg-dt-zOH" firstAttribute="leading" secondItem="Nc0-qF-nGn" secondAttribute="leading" constant="15" id="Qa1-SE-T6q"/>
                                        <constraint firstItem="YGg-dt-zOH" firstAttribute="top" secondItem="Nc0-qF-nGn" secondAttribute="top" constant="10" id="dSq-at-T0b"/>
                                        <constraint firstAttribute="trailing" secondItem="YGg-dt-zOH" secondAttribute="trailing" constant="15" id="n5c-fB-Cxc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="Vnd-PI-ZPK" id="l07-y0-y33"/>
                                    <outlet property="fullName" destination="4qJ-Xd-sQV" id="AKO-Zs-6bv"/>
                                    <outlet property="imageURL" destination="PiB-iI-Riw" id="sNK-FR-GU6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wpn-VQ-XJM" id="2y1-UU-hio"/>
                            <outlet property="delegate" destination="Wpn-VQ-XJM" id="iK8-7C-2aE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Members" image="icons8-administrator-male-26" id="1B5-Bl-l1U"/>
                    <navigationItem key="navigationItem" title="Users" id="mZi-wF-DHM"/>
                    <connections>
                        <segue destination="ORg-UP-NVa" kind="show" identifier="userInfo" id="Mk4-xQ-3gs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs8-rE-qZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-143"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="RSk-jO-JG0">
            <objects>
                <viewController id="ORg-UP-NVa" customClass="UserViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZV-iv-HXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_members_backgground" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-Ap-3Mo">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-tF-pQz">
                                <rect key="frame" x="54" y="99.5" width="212" height="384"/>
                                <color key="backgroundColor" white="1" alpha="0.76755136986301364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-Uz-cg4">
                                <rect key="frame" x="64" y="109.5" width="192" height="364"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-Ml-dwP">
                                        <rect key="frame" x="16" y="0.0" width="160" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XLO-Ml-dwP" secondAttribute="height" multiplier="5:6" id="ukd-Hk-qOW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-kO-1ce">
                                        <rect key="frame" x="24.5" y="202" width="143" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-er-DfS">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-1a-mgI">
                                                <rect key="frame" x="0.0" y="34" width="143" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88t-q5-8ic">
                                                <rect key="frame" x="0.0" y="68" width="143" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bko-Hh-f9C">
                                        <rect key="frame" x="66" y="304" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gvh-nf-QCV"/>
                                            <constraint firstAttribute="height" constant="60" id="i32-x4-VE5"/>
                                        </constraints>
                                        <state key="normal" image="callImage"/>
                                        <connections>
                                            <action selector="callTappede:" destination="ORg-UP-NVa" eventType="touchUpInside" id="08M-3M-ehT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QpU-tF-pQz" firstAttribute="bottom" secondItem="Shd-Uz-cg4" secondAttribute="bottom" constant="10" id="25P-Fd-DcK"/>
                            <constraint firstItem="WeC-Ap-3Mo" firstAttribute="trailing" secondItem="Efv-vW-yPz" secondAttribute="trailing" id="5nW-6z-TRw"/>
                            <constraint firstItem="Shd-Uz-cg4" firstAttribute="centerY" secondItem="Efv-vW-yPz" secondAttribute="centerY" id="6TM-pm-lk6"/>
                            <constraint firstItem="WeC-Ap-3Mo" firstAttribute="top" secondItem="Efv-vW-yPz" secondAttribute="top" id="9oE-n0-cky"/>
                            <constraint firstItem="WeC-Ap-3Mo" firstAttribute="leading" secondItem="Efv-vW-yPz" secondAttribute="leading" id="G3C-U2-rnT"/>
                            <constraint firstItem="Shd-Uz-cg4" firstAttribute="centerX" secondItem="Efv-vW-yPz" secondAttribute="centerX" id="LqF-xv-9Qt"/>
                            <constraint firstItem="Shd-Uz-cg4" firstAttribute="width" secondItem="0ZV-iv-HXN" secondAttribute="width" multiplier="0.6" id="Uup-Ic-tD2"/>
                            <constraint firstItem="QpU-tF-pQz" firstAttribute="top" secondItem="Shd-Uz-cg4" secondAttribute="top" constant="-10" id="Y6H-ut-Ea5"/>
                            <constraint firstItem="QpU-tF-pQz" firstAttribute="trailing" secondItem="Shd-Uz-cg4" secondAttribute="trailing" constant="10" id="bnY-at-1ZQ"/>
                            <constraint firstItem="QpU-tF-pQz" firstAttribute="leading" secondItem="Shd-Uz-cg4" secondAttribute="leading" constant="-10" id="cU7-Gp-WuP"/>
                            <constraint firstItem="Shd-Uz-cg4" firstAttribute="height" secondItem="Efv-vW-yPz" secondAttribute="height" multiplier="0.8" id="is8-2q-bSM"/>
                            <constraint firstItem="WeC-Ap-3Mo" firstAttribute="bottom" secondItem="Efv-vW-yPz" secondAttribute="bottom" id="oQZ-FD-0vX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efv-vW-yPz"/>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="QpU-tF-pQz" id="Iax-Lq-V5K"/>
                        <outlet property="email" destination="zfV-1a-mgI" id="TwF-st-hnD"/>
                        <outlet property="fullname" destination="8ok-er-DfS" id="4YS-l5-N12"/>
                        <outlet property="imageurl" destination="XLO-Ml-dwP" id="wIv-tc-baC"/>
                        <outlet property="phoneNumber" destination="88t-q5-8ic" id="QPI-Ee-4f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxA-7u-mnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-142"/>
        </scene>
        <!--members-->
        <scene sceneID="8cP-fg-sgg">
            <objects>
                <navigationController id="sej-sK-UlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="members" id="jKd-Dq-tPk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXU-qJ-bVG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wpn-VQ-XJM" kind="relationship" relationship="rootViewController" id="RkC-g8-FdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbX-LZ-7jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-143"/>
        </scene>
        <!--Guide Tab Bar Controller-->
        <scene sceneID="15b-Dd-RWx">
            <objects>
                <tabBarController storyboardIdentifier="GuideTabBarController" id="XI7-YI-Mgo" customClass="GuideTabBarController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gyG-Nl-xlL">
                        <barButtonItem key="leftBarButtonItem" image="back_icon" id="Dvn-3J-ZUm"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKG-bN-Pcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMs-MY-G2U" kind="relationship" relationship="viewControllers" id="BEq-5A-Fl4"/>
                        <segue destination="HZB-p3-0qK" kind="relationship" relationship="viewControllers" id="72x-pq-V4D"/>
                        <segue destination="sej-sK-UlO" kind="relationship" relationship="viewControllers" id="y4I-0n-lLA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtE-mf-NoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="28" height="28"/>
        <image name="callImage" width="512" height="512"/>
        <image name="group_members_backgground" width="3480" height="3481"/>
        <image name="icons8-administrator-male-26" width="26" height="26"/>
        <image name="icons8-back-48" width="24" height="24"/>
        <image name="icons8-collaboration-26" width="26" height="26"/>
        <image name="icons8-marker-24" width="24" height="24"/>
    </resources>
</document>
